PY_PORT=90

# In a docker container, the host is the name of the service
ES_HOST=elasticsearch
# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
ES_USER=elastic
# Password for the 'elastic' user (at least 6 characters)
ES_PASSWORD=secret_elastic_password


# my computer port
SERVER_LOCAL_PORT=81
# docker port
SERVER_DOCKER_PORT=80

BASE_URL=http://localhost
BASE_URL_PYTHON=${BASE_URL}:${PY_PORT}
BASE_URL_ES=http://${ES_HOST}:${ES_PORT}
BASE_URL_SERVER=${BASE_URL}:${SERVER_LOCAL_PORT}